# runelive

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  HANDOFF.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  plugin.yml  web.yml
plugin/: README.md  build.gradle  runelite-plugin.properties  settings.gradle
plugin/src/main/java/com/osrssidekick/: SidekickApiClient.java  SidekickPanel.java  SidekickSyncConfig.java  SidekickSyncPlugin.java
plugin/src/main/java/com/runelive/sidekick/: LlmProviderOption.java  MarkdownUtil.java  RealtimeVoice.java  RealtimeVoiceProvider.java  SidekickPanel.java  SidekickPlugin.java  SidekickPluginConfig.java  VoiceMode.java
plugin/src/main/java/com/runelive/sidekick/context/client/: ClientPlayerContextSource.java  DiaryArea.java  DiaryTier.java  RegionNames.java  SlayerTaskNames.java
plugin/src/main/java/com/runelive/sidekick/conversation/: Conversation.java  ConversationManager.java  ConversationStore.java  RecallConversationsTool.java
plugin/src/main/java/com/runelive/sidekick/goal/: Goal.java  GoalService.java  GoalStore.java  GoalsTool.java
plugin/src/main/java/com/runelive/sidekick/tools/: HiscoresLookupTool.java
plugin/src/main/java/com/runelive/sidekick/voice/: AudioCapture.java  AudioPlayer.java  GeminiVoiceClient.java  StreamingMicrophone.java  VoiceBackend.java  VoiceService.java
plugin/src/main/java/com/runelive/sidekick/voice/realtime/: OpenAiRealtimeSession.java  RealtimeSessionConfig.java  RealtimeSessionListener.java  RealtimeVoiceBackend.java  RealtimeVoiceSession.java
plugin/src/main/resources/: runelite-plugin.properties
plugin/src/test/java/com/osrssidekick/: SidekickSyncPluginTest.java
plugin/src/test/java/com/runelive/sidekick/: SidekickPluginTest.java
plugin/src/test/java/com/runelive/sidekick/context/client/: ClientPlayerContextSourceTest.java
plugin/src/test/java/com/runelive/sidekick/conversation/: ConversationManagerTest.java
plugin/src/test/java/com/runelive/sidekick/goal/: GoalServiceTest.java  GoalsToolTest.java  InMemoryGoalStore.java
plugin/src/test/java/com/runelive/sidekick/tools/: HiscoresLookupToolTest.java
plugin/src/test/java/com/runelive/sidekick/voice/: VoiceServiceTest.java
plugin/src/test/java/com/runelive/sidekick/voice/realtime/: OpenAiRealtimeSessionTest.java  RealtimeVoiceBackendTest.java
src/main/java/com/runelive/sidekick/: Sidekick.java  SidekickApp.java  SidekickConfig.java
src/main/resources/web/: app.js  index.html  styles.css
src/test/java/com/runelive/sidekick/: GeminiLiveIntegrationTest.java  SidekickE2EIntegrationTest.java
web/: .env.example  .gitignore  next.config.ts  package-lock.json  package.json  playwright.config.ts  vercel.json  vitest.config.ts
web/e2e/: auth-dashboard.spec.ts  guest.spec.ts  landing.spec.ts  start-server.sh
web/prisma/: schema.prisma  seed.ts
web/prisma/migrations/20260709235738_init/: migration.sql
web/prisma/migrations/20260711000000_init/: migration.sql
web/prisma/migrations/20260711220000_conversations/: migration.sql
web/prisma/migrations/20260712010000_item_catalog/: migration.sql
web/prisma/migrations/20260712150000_achievements/: migration.sql
web/prisma/migrations/20260712200000_clog_slots/: migration.sql
web/prisma/migrations/20260712230000_suggestion_cache/: migration.sql
web/prisma/seed-data/: wom-player.json  wom-snapshots.json
web/public/: manifest.webmanifest  offline.html  sw.js
web/src/app/: TryForm.tsx  globals.css  layout.tsx  page.tsx
web/src/app/api/auth/callback/: route.ts
web/src/app/api/auth/google/: route.ts
web/src/app/api/auth/magic/: route.ts
web/src/app/api/auth/signout/: route.ts
web/src/app/api/chat/: route.ts
web/src/app/api/chat/suggestions/: route.ts
web/src/app/api/conversations/: route.ts
web/src/app/api/cron/prices/: route.ts
web/src/app/api/goals/add/: route.ts
web/src/app/api/goals/propose/: route.ts
web/src/app/api/goals/recommend/: route.ts
web/src/app/api/guest/chat/: route.ts
web/src/app/api/guest/lookup/: route.ts
web/src/app/api/health/: route.ts
web/src/app/api/ingest/: route.ts
web/src/app/api/link/claim/: route.ts
web/src/app/api/link/poll/: route.ts
web/src/app/api/link/start/: route.ts
web/src/app/api/link/username/: route.ts
web/src/app/api/tts/: route.ts
web/src/app/dashboard/: loading.tsx  page.tsx
web/src/app/link/: LinkByName.tsx  LinkClaim.tsx  page.tsx
web/src/app/p/[profileId]/: GoalProposals.tsx  GoalRecommendations.tsx  GoalRow.tsx  GoalsPanel.tsx  MobileNav.tsx  ProfileSwitcher.tsx  SideNav.tsx  TabNav.tsx  actions.ts  layout.tsx  loading.tsx  nav.ts  page.tsx
web/src/app/p/[profileId]/achievements/: loading.tsx  page.tsx
web/src/app/p/[profileId]/bank/: BankTable.tsx  loading.tsx  (+1 more)
web/src/app/signin/: SignInForm.tsx  page.tsx
web/src/app/try/[username]/: GuestExperience.tsx  page.tsx
web/src/components/: AskSidekick.tsx  AssistantMessage.tsx  InstallPrompt.tsx  Skeleton.tsx  SuggestionBar.tsx  TrendChart.tsx  VoiceWidget.tsx  skillEmoji.ts
web/src/lib/: analytics.ts  auth.ts  data.ts  gemini.ts  guest.ts  itemCatalog.ts  lookup.ts  materialize.ts  osrs.ts  quests.ts  ratelimit.ts  rsnLink.ts  series.ts  sidekick.ts  suggest.ts  timeAgo.ts
web/test/: achievements.test.ts  analytics.test.ts  context.test.ts  fixtures-hiscores.json  fixtures.ts  globalSetup.ts  item-catalog.test.ts  lookup.test.ts  materialize.test.ts  osrs.test.ts  rsn-link.test.ts  setup.ts  suggest.test.ts
(+79 files in other folders)
