plugins {
	id 'java'
	id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
	// HTTP + JSON: the same libraries RuneLite provides via @Inject, so the
	// context/llm code can move into a plugin unchanged.
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'com.google.code.gson:gson:2.10.1'

	// Logging via SLF4J (lombok @Slf4j), matching RuneLite plugin conventions.
	implementation 'org.slf4j:slf4j-api:2.0.9'
	runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

group = 'com.runelive'
version = '0.1.0'

application {
	mainClass = 'com.runelive.sidekick.SidekickApp'
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

test {
	testLogging {
		events 'passed', 'skipped', 'failed'
		exceptionFormat 'full'
	}
}
